namespace :uploads do

  desc "Push any changed or new files from local to remote"
  task :push do
    run_locally do
        roles(:all).each do |role|
            if role.port
                execute :rsync, "-avz -e \"/usr/bin/ssh -p #{role.port}\" content/uploads/ #{role.user}@#{role.hostname}:#{shared_path}/content/uploads"
            else 
                execute :rsync, "-avzO content/uploads/ #{role.user}@#{role.hostname}:#{role.port}#{shared_path}/content/uploads"
            end
          end
      end
  end

  desc "Pull any changed or new files from remote to local"
  task :pull do
    run_locally do
        roles(:all).each do |role|
            if role.port
                execute :rsync, "-avzO -e \"/usr/bin/ssh -p #{role.port}\" #{role.user}@#{role.hostname}:#{shared_path}/content/uploads/ content/uploads"
            else
                execute :rsync, "-avzO #{role.user}@#{role.hostname}:#{role.port}#{shared_path}/content/uploads/ content/uploads"
            end
          end
      end
  end

end
